name=SpongeNeoForge
implementation=NeoForge
description=The SpongeAPI implementation for MinecraftNeoForge

neoForgeVersion=21.1.1
loom.platform=neoforge
fabric.loom.dontRemap=true
mixinConfigs=mixins.spongeforge.accessors.json,mixins.spongeforge.api.json,mixins.spongeforge.inventory.json,mixins.spongeforge.core.json,mixins.spongeforge.tracker.json